# fit-n-back

./: .gitignore  API_DOCUMENTATION.md  FitnessApp.sln  FitnessApp_API_Collection.postman_collection.json  FitnessApp_Development.postman_environment.json  migration-script.ps1
src/FitnessApp.API/: Dockerfile  FitnessApp.API.csproj  FitnessApp.API.http  Program.cs  UserProfile.http  appsettings.Development.json  appsettings.json
src/FitnessApp.API/Controllers/: ApiBaseController.cs  BaseController.cs  ExercisesController.cs  MediaAssetsController.cs
src/FitnessApp.API/Controllers/AuthModule/: AuthController.cs
src/FitnessApp.API/Controllers/Examples/: AuthorizationExampleController.cs
src/FitnessApp.API/Controllers/ExercisesModule/: ExerciseController.cs
src/FitnessApp.API/Controllers/UsersModule/: UsersController.cs
src/FitnessApp.API/Controllers/v1/: AuthController.cs  ExercisesController.cs  MediaAssetsController.cs  SubscriptionController.cs  TrackingController.cs  UserManagementController.cs  UserProfileController.cs  UsersController.cs  WorkoutsController.cs
src/FitnessApp.API/Extensions/: ApiExtensions.cs  AuthExtensions.cs  CorsExtensions.cs  ErrorHandlingExtensions.cs  ModuleExtensions.cs  OpenApiExtensions.cs
src/FitnessApp.API/Infrastructure/Errors/: ApiErrorResponse.cs
src/FitnessApp.API/Infrastructure/Logging/: LoggerExtensions.cs
src/FitnessApp.API/Middleware/: GlobalExceptionMiddleware.cs  TokenValidationMiddleware.cs
src/FitnessApp.API/Swagger/: FileUploadOperationFilter.cs
src/FitnessApp.Modules.Authentication/: AuthenticationModule.cs  FitnessApp.Modules.Authentication.csproj
src/FitnessApp.Modules.Authentication/Application/Interfaces/: IAuthService.cs  IGenerateJwtTokenService.cs  IPasswordHashService.cs  IRefreshTokenService.cs  ITokenRevocationService.cs
src/FitnessApp.Modules.Authentication/Application/Services/: AuthService.cs  GenerateJwtTokenService.cs  PasswordHashService.cs  TokenRevocationService.cs
src/FitnessApp.Modules.Authentication/Application/Validators/: ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  SecurityValidators.cs
src/FitnessApp.Modules.Authentication/Domain/Entities/: AuthUser.cs  RefreshToken.cs
src/FitnessApp.Modules.Authentication/Domain/Exceptions/: AuthenticationDomainException.cs
src/FitnessApp.Modules.Authentication/Domain/Repositories/: IAuthenticationRepository.cs  IRefreshTokenRepository.cs
src/FitnessApp.Modules.Authentication/Domain/ValueObjects/: PasswordHash.cs
src/FitnessApp.Modules.Authentication/Infrastructure/Migrations/: 20250826134243_AuthenticationMigrations.Designer.cs  20250826134243_AuthenticationMigrations.cs  20250923144506_AuthenticationModule_Initial.Designer.cs  20250923144506_AuthenticationModule_Initial.cs  20250925145429_AuthenticationModule_Initial.Designer.cs  20250925145429_AuthenticationModule_Initial.cs  AuthenticationDbContextModelSnapshot.cs
src/FitnessApp.Modules.Authentication/Infrastructure/Persistence/: AuthDbContext.cs  AuthenticationDbContext.cs
src/FitnessApp.Modules.Authentication/Infrastructure/Repositories/: AuthenticationRepository.cs  RefreshTokenService.cs
src/FitnessApp.Modules.Authentication/Infrastructure/Services/: PostgresRefreshTokenService.cs
src/FitnessApp.Modules.Authentication/Migrations/: 20250818133538_AuthMigrations.Designer.cs  20250818133538_AuthMigrations.cs  AuthDbContextModelSnapshot.cs
src/FitnessApp.Modules.Content/: ContentModule.cs  FitnessApp.Modules.Content.csproj
src/FitnessApp.Modules.Content/Application/DTOs/: MediaAssetResponse.cs
src/FitnessApp.Modules.Content/Application/Interfaces/: IMediaAssetRepository.cs  IMediaAssetService.cs
src/FitnessApp.Modules.Content/Application/Services/: MediaAssetService.cs
src/FitnessApp.Modules.Content/Domain/Entities/: MediaAsset.cs
src/FitnessApp.Modules.Content/Infrastructure/Migrations/: 20250923144612_ContentModule_Initial.Designer.cs  20250923144612_ContentModule_Initial.cs  ContentDbContextModelSnapshot.cs
src/FitnessApp.Modules.Content/Infrastructure/Persistence/: ContentDbContext.cs
src/FitnessApp.Modules.Content/Infrastructure/Repositories/: MediaAssetRepository.cs
src/FitnessApp.Modules.Content/Infrastructure/Storage/: IStorageService.cs  MinioSettings.cs  MinioStorageService.cs
src/FitnessApp.Modules.Content/Infrastructure/Workers/: BackgroundTranscodeWorker.cs  ITranscodeQueue.cs  TranscodeRequest.cs
src/FitnessApp.Modules.Content/Migrations/: 20250818133613_ContentMigrations.Designer.cs  20250818133613_ContentMigrations.cs  20250818_AddExerciseAssetJoin.cs  ContentDbContextModelSnapshot.cs
src/FitnessApp.Modules.Exercises/: ExercisesModule.cs  FitnessApp.Modules.Exercises.csproj
src/FitnessApp.Modules.Exercises/API/Controllers/: ExercisesController.cs
src/FitnessApp.Modules.Exercises/Application/DTOs/: ExerciseDto.cs
src/FitnessApp.Modules.Exercises/Migrations/: 20250818133649_ExercisesMigrations.Designer.cs  20250818133649_ExercisesMigrations.cs  20250819130051_ExercisesMigrations.Designer.cs  20250819130051_ExercisesMigrations.cs  ExercisesDbContextModelSnapshot.cs
src/FitnessApp.Modules.Users/: FitnessApp.Modules.Users.csproj  UsersModule.cs
src/FitnessApp.Modules.Users/Migrations/: 20250818133507_UsersMigrations.Designer.cs  20250818133507_UsersMigrations.cs  20250820000000_AddRoleAndSubscription.Designer.cs  20250820000000_AddRoleAndSubscription.cs  UsersDbContextModelSnapshot.cs
tests/FitnessApp.IntegrationTests/: FitnessApp.IntegrationTests.csproj
tests/FitnessApp.IntegrationTests/Helpers/: ApiEndpoints.cs  ApiJsonTemplates.cs  AuthenticationHelper.cs  CustomAssertions.cs  TestDataBuilder.cs
tests/FitnessApp.IntegrationTests/Infrastructure/: IntegrationTestBase.cs  TestWebApplicationFactory.cs
tests/FitnessApp.IntegrationTests/Tests/: InfrastructureTests.cs
tests/FitnessApp.Modules.Content.Tests/: FitnessApp.Modules.Content.Tests.csproj  MediaAssetServiceTests.cs
(+341 files in other folders)
