<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessApp.Modules.Users\FitnessApp.Modules.Users.csproj" />
    <ProjectReference Include="..\FitnessApp.SharedKernel\FitnessApp.SharedKernel.csproj" />
  </ItemGroup>

  <!-- Remove duplicate interfaces to prevent ambiguity with Users module -->
  <ItemGroup>
    <Compile Remove="Application\Interfaces\IUserRepository.cs" />
    <Compile Remove="Application\Interfaces\IValidationService.cs" />
  </ItemGroup>

</Project>
